<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
      }
        nav{
            width: 100%;
            padding: 10px;
            box-shadow:0px 3px 3px -4px;
            display: flex;
        }
        #logo{
            
            width: 200px;
            /* border: 1px solid; */
        }
        #tool{
            height: auto;
            width: 1300px;
            display: flex;
            justify-content:flex-end;
            padding: 10px;
        }
        .tool{
            height: 20px;
            width: 110px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            padding: 10px;
            margin-left: 10px;
        }
        #postProperty{
           width:130px ;
           border: none;
           background-color: aquamarine;
        }
        #text1{
            margin-top: 30px;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            color: #787676;
        }
        #textoff{
            height: 30px;
            width: 350px;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(252,178,68,.2);
        }
        .box{
            height: px;
            width: 150px;
            font-size: larger;
            border: 0.01px solid;
            border-color: #787676; 
            text-align: center; 
             border-bottom: none;   
            color: #787676; 
            padding: 10px;
            
        }
        #block1{
            height: 35px;
            width: 500px;
            margin: 0 auto;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            margin-top: 30px;    
        }
        #box1{
            color: red;
            border-bottom:4px solid;
        }
        #block2{
            height: 80px;
            width: 1000px;
            margin: 0 auto;
            /* border: 1px solid;  */
            display: flex;
            margin-top: 30px;   
        }
        .box1{
            box-sizing: border-box;
            height: 60px;
            width: 250px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            font-size: medium;
        }
        #box21{
            height:60px;
            width: 150px;
            align-self: flex-start;
        }
        #box23{
            height:60px;
            width: 150px;
            align-self: flex-start;    
        }
        #box22{
            height:60px;
            width: 400px;
            flex-grow: 1;
            align-self: flex-end;
            font-size: medium;
        }
        #block3{
            height: 50px;
            width: 1000px;
            border: 1px solid;
            margin: 0px  auto;
            border-top: none;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            text-align: center;
        }
        .box3{
            height: 20px;
            width: 90px;
            align-items: center;
            padding: 4px;
            color: #787676;   
        }
        .box4{
            height: 20px; 
            width: 190px;
            border: 1px solid;
            text-align: center;
            justify-content: space-around;
            padding: 4px;
            color: #787676;
        }
        #text2{
            margin-top: 80px;
            text-align: center;
            padding: 20px;
            font-size: 20px;    
        }
        #text3{
            height: 20px;
            width: 200px;
            background-color: rgb(99, 214, 181);
            margin: 0px auto;
            margin-top: 10px;
            text-align: center;
            padding: 10px;              
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo"><img src="https://assets.nobroker.in/static/img/logos/nb_logo_new_trans.svg" alt=""></div>
        <div id="tool">
                    <div id="booking" class="tool">
                         <div><img src="https://assets.nobroker.in/nb-new/public/myBooking.svg" alt=""></div>
                         <div>My Booking</div>
                    </div>

             <div id="payrent" class="tool">
                     <div><img src="https://assets.nobroker.in/nb-new/public/payrent.png" alt=""></div>
                     <div>| Pay Rent</div>
             </div>
             <div id="postProperty" class="tool">Post Your Property</div>
        </div>
    </nav>
<div id="mainframe1">
    <div id="text1">World's Largest No Broking Property site</div>
    <div id="textoff"><h3><img src="https://assets.nobroker.in/nb-new/public/Home/ra_icon.svg" alt="">Rental Agreement | Next day dilivery </h3></div>
    <div id="block1">    
         <div id="box1" class="box">Buy</div>
         <div id="box2" class="box"><a href="http://127.0.0.1:5500/NoBroker1.html">Rent</a></div>
         <div id="box3" class="box">Commercial</div>
    </div>
     <div id="block2">
          <div id="box21" class="box1">
            <select name="" id="box21">
                <option value="">Maharastra</option>
                <option value="">Benglor</option>
                <option value="">Karnataka</option>
                <option value="">keral</option>
                <option value="">Gujrat</option>
                <option value="">Goa</option>
            </select>
        </div>
          <div id="box22" class="box1">
            <input type="search" name="" id="box22" placeholder="Search upto 3 localities or Landmark">
          </div>
          <div id="box23" class="box1">
            <button id="box23" style="background-color: crimson;border-color: crimson;">Search</button>
          </div>   
     </div> 
     <div id="block3">
        <div id="box31" class="box3"><input type="radio" name="" id="box31">Full House</div>
        <div id="box32" class="box3"><input type="radio" name="" id="">Land/plot</div>
        <div id="box33" class="box4">BHKType
            <select name="" id="box32">
                <option value="">1BHK</option>
                <option value="">2BHK</option>
                <option value="">3BHK</option>
                <option value="">BANGLO</option>
            </select>
        </div>
        <div id="box34" class="box4">Property Status
            <select name="" id="box32">
                <option value="">1BHK</option>
                <option value="">2BHK</option>
                <option value="">3BHK</option>
                <option value="">BANGLO</option>
            </select>
        </div>
        <div id="box35" class="box4"><input type="checkbox" name="" id="">New Bilder Project</div>
    </div> 
</div>
<div id="text2">------Are You Property owner------</div>
<div id="text3">Post Free Property Add</div>
</body>
</html>